<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link rel="stylesheet" href="http://ss.jiaobu365.com/home/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="layer.css" id="layui_layer_skinlayercss">
    <link rel="stylesheet" href="resume_147.css">
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="resume_base.css">

    <style>
        .baseStyle .baseBorder:hover {
            border: 1px dashed rgba(141, 165, 252, 0)
        }
        
        .baseStyle .positonDiv:hover {
            border: 1px dashed rgba(141, 165, 252, 0); 
        }
        
        .resume_drag {
            position: absolute !important;
            z-index: 99;
            width: 200px;
            height: 100px;
            top: 50px;
            left: 40%;
            padding: 0 !important;
        }
        .resume_image {
            width: auto;
            height: auto;
            top: 0;
            left: 0;
        }
        
        .resume_image .ui-icon-gripsmall-diagonal-se {
            display: none !important;
        }
        
        .resume_image img {
            display: block;
            width: 100%;
            height: 100%
        }
        
        .resume_textarea {
            top: 200px;
            left: 60%;
        }
        
        .resume_textarea div.textarea {
            background: #none;
            font-size: 16px;
            width: 100%;
            height: 100%;
        }
        
        .resume_textarea.on div.textarea {
            border: 2px solid #4dafda;
            background: #fff;
        }
        
        .resume_textarea .ui-icon-gripsmall-diagonal-se {
            display: none !important;
        }
        
        .dispage_dialog_box {
            width: 610px;
            height: 300px;
            background: #fff;
            display: none;
        }
        
        .dialog_body {
            padding-top: 40px;
        }
        
        .dialog_body .chooseWay li:nth-child(1) {
            border-right: 1px solid #dddcdc;
        }
        
        .dialog_body .chooseWay li {
            float: left;
            width: 49%;
            text-align: center;
            color: #ababab;
            font-size: 12px;
            padding-top: 10px;
        }
        
        .dialog_body .chooseWay li a {
            height: 42px;
            line-height: 42px;
            font-size: 14px;
            width: 158px;
            border-radius: 8px;
            background: transparent;
            border: 1px solid #65bfe2;
            display: block;
            text-align: center;
            color: #65bfe2;
            margin: 35px auto 10px auto;
        }
        
        .dialog_body .chooseWay li a:hover,
        .dialog_body .chooseWay li a:focus,
        .dialog_body .chooseWay li a:active {
            color: #fff;
            background: #65bfe2;
        }
        
        .dialog_body .chooseWay li .span_bg1 {
            width: 110px;
            height: 125px;
            display: block;
            margin: 0 auto;
            background: url(http://ss.jiaobu365.com/home/images/pdf.png) no-repeat;
        }
        
        .dialog_body .chooseWay li .span_bg2 {
            width: 110px;
            height: 125px;
            display: block;
            margin: 0 auto;
            background: url(http://ss.jiaobu365.com/home/images/jpg.png) no-repeat;
        }

    </style>

</head>

<body class="bodybg">
    <div class="resume_html" id="resume01">
        <div class="baseStyle clearfix jm0114_j1" id="resume_body" style="height:1556px;margin: 0 auto;">
            <!--插入内容-->
            <div class="divLeft clearfix" id="bar">
                <div id="bar_sort"></div>
                <!--头像-->
                <div class="headDiv" id="resume_is_avatar">
                    <input type="hidden" id="small_avatar" value="http://img.jiaobu365.com/shearphoto/shearphoto_file/20161209/shearphoto_584a8b0de7b4b_403_avatar.jpg" readonly="readonly">
                    <img src="http://img.jiaobu365.com/shearphoto/shearphoto_file/20161209/shearphoto_584a8b0de7b4b_403_avatar.jpg" alt="img" id="update_avatar" class="resume_msg" for-key="avatar" for-type="src" width="100%" height="100%">
                </div>
                <!--姓名和求职意向-->
                <div class="nameDiv positionDiv" id="resume_name">
                    <h1>
                        <div class="resume_msg baseBorder resume_notice resume_lang_name" notice-key="msg" for-key="user_name" for-type="html" contenteditable="false">韩民乐</div>
                    </h1>
                    <h2>
                        <div class="resume_msg baseBorder resume_notice resume_lang_job" notice-key="job" for-key="objective" for-type="html" contenteditable="false">
                            Career Objective：WebGIS Programmer
                        </div>
                    </h2>
                </div>
                <!--基本信息-->
                <div class="msgDiv positonDiv clearfix resume_add_area resume_sort" id="resume_msg">
                    <div class="baseAge baseMsg baseDel" id="resume_is_age" style="border: 1px dashed transparent; opacity: 1;">
                        <div class="delete resume_hidden" for-id="resume_is_age" style="display: none; opacity: 1;"></div>
                        <a href="javascript:void(0)" class="icon wbdfont" for-id="age" style="none"></a>
                        <input for-key="age" for-type="val" placeholder="年龄/生日" value="20岁" maxlength="10" readonly="readonly" class="baseBorder resume_msg resume_lang_age">
                    </div>
                    <!--adress-->
                    <div class="baseAddress baseMsg baseDel" id="resume_is_address" style="border: 1px dashed transparent; opacity: 1;">
                        <div class="delete resume_hidden" for-id="resume_is_address" style="display: none; opacity: 1;"></div>
                        <a href="javascript:void(0)" class="icon wbdfont" for-id="address"></a>
                        <input for-key="address" for-type="val" placeholder="联系地址" value="江苏省徐州市" maxlength="25" readonly="readonly" class="resume_msg baseBorder resume_lang_address">
                    </div>
                    <!--phone-->
                    <div class="baseMobile baseMsg baseDel" id="resume_is_phone" style="border: 1px dashed transparent; opacity: 1;">
                        <div class="delete resume_hidden" for-id="resume_is_phone" style="display: none; opacity: 1;"></div>
                        <a href="javascript:void(0)" class="icon wbdfont" for-id="phone" style="font-size:none"></a>
                        <input class="resume_msg baseBorder resume_lang_mobile" for-key="phone" for-type="val" placeholder="联系电话" value="15651466083" maxlength="20" readonly="readonly">
                    </div>
                    <!--email-->
                    <div class="baseEmail baseMsg baseDel" id="resume_is_email" style="border: 1px dashed transparent; opacity: 1;">
                        <div class="delete resume_hidden" for-id="email" style="display: none; opacity: 1;"></div>
                        <a href="javascript:void(0)" class="icon wbdfont" for-id="resume_is_email" style="font-size:none"></a>
                        <input class="resume_msg baseBorder resume_lang_mobile" for-key="email" for-type="val" placeholder="电子邮箱" value="hanminle@yeah.net" maxlength="25" readonly="readonly">
                    </div>
                </div>
            </div>
            <div class="divRight clearfix resume_main" id="foo">
                <div id="foo_sort"></div>
                <div class="eduDiv baseItem positonDiv clearfix resume_item resume_add_area resume_sort resume_notice" notice-key="edu" id="resume_edu">
                    <dl class="clearfix">
                        <dt>
                           <a href="javascript:void(0)" class="resume_icon_diy icon wbdfont" for-id="edu" style="font-size:none"></a>
                           <span>
                            <div class="resume_lang_edu" contenteditable="false" data-toggle="tooltip" data-placement="top" title="复制粘贴文字请右键-粘贴为纯文本">教育背景</div>
                            <div class="Border resume_line" for-id="edu"></div>
                        </span>
                        </dt>
                        <dd class="resume_append_area" for-model="education">
                            <div class="baseContent baseDel resume_item_items resume_delete_area education_ education_0" for-id="434986" style="border: 1px dashed transparent;">
                                <div class="conTitle">
                                    <span class="conTitle_time">
                                        <div class="education_msg baseBorder" for-key="ed_time" contenteditable="false">2014.09-2018.06</div>
                                    </span>
                                    <span class="conTitle_company">
                                        <div class="education_msg baseBorder" for-key="ed_name" contenteditable="false">中国矿业大学</div>
                                        
                                    </span>
                                    <span class="conTitle_post">
                                        <div class="education_msg baseBorder" for-key="ed_major" contenteditable="false">地理信息科学（本科）</div>
                                    </span>
                                </div>
                                <div class="baseDel_ resume_delete_area_" style="border: 1px dashed transparent; opacity: 1;">
                                    <div class="conDisc baseBorder baseDel education_msg" contenteditable="false" data-toggle="tooltip" data-placement="top" for-key="ed_content">
                                        <p>Major Course:</p>
                                        <p>数据库基础和应用、WebGIS原理、数据结构、摄影测量学、误差学、计算机应用等。</p>
                                    </div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="cartDiv baseItem positonDiv resume_item resume_sort resume_notice" id="resume_skill" for-key="cart">
                    <dl class="clearfix">
                        <dt>
                            <a href="javascript:void(0);" class="resume_icon_diy icon wbdfont" for-id="cart" style="font-size:none"></a>
                            <span>
                                <div class="resume_lang_cart" contenteditable="false" data-toggle="tooltip" data-placement="top" title="复制粘贴文字请右键-粘贴为纯文本" >
                                    技能证书
                                </div>
                                <div class="Border resume_line" for-id="cart"></div>
                            </span>
                        </dt>
                        <dd>
                            <div class="baseContent">
                                <div class="conDisc baseBorder resume_lang_cert_value skill_msg" contenteditable="false" data-toggle="tooltip" for-key="skill_content" for-id="405421">
                                    <p>英语四级证书</p>
                                    <p>C语言二级证书</p>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="campusDiv baseItem positonDiv resume_item resume_add_area resume_sort resume_notice" notice-key="campus" id="resume_campus">
                    <dl class="clearfix">
                        <dt>
                            <a href="javascript:void(0);" class="resume_icon_diy icon wbdfont" for-id="campus" style="font-size:none"></a>
                            <span>
                                <div class="resume_lang_in_school" contenteditable="false" data-toggle="tooltip" title="复制粘贴文字请右键-粘贴为纯文本">校内实践</div>
                                <div class="Border resume_line" for-id="campus"></div>
                            </span>
                        </dt>
                        <dd class="resume_append_area" for-model="campus">
                            <div class="baseContent baseDel resume_item_items resume_delete_area campus_ campus_0" for-id="416023" style="border: 1px dashed transparent; opacity: 1;">
                                <div class="conTitle">
                                    <span class="conTitle_time">
                                        <div class="campus_msg baseBorder" contenteditable="false" for-key="campus_time">2015.03</div>
                                    </span>
                                    <span class="conTitle_company">
                                        <div class="campus_msg baseBorder" contenteditable="false" for-key="campus_name">中国矿业大学</div>
                                    </span>
                                    <span>
                                        <div class="campus_msg baseBorder" contenteditable="false" for-key="campus_job">国家级创新训练项目</div>
                                    </span>
                                </div>
                                <div class="baseDel_ resume_delete_area_" style="border: 1px dashed transparent; opacity: 1;">
                                    <div class="conDisc baseBorder campus_msg" contenteditable="false" data-toggle="tooltip" data-placement="top" for-key="campus_content">
                                        <p>2015.03月，申请国家级创新训练计划,目前仍在进行中。</p>
                                    </div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="offcampusDiv baseItem positonDiv resume_item resume_add_area resume_sort resume_notice" notice-key="item" id="resume_item">
                    <dl class="clearfix">
                        <dt>
                            <a href="javascript:void(0);" class="resume_icon_diy icon wbdfont" for-id="project" style="font-size:none"></a>
                            <span>
                                <div class="resume_lang_project" contenteditable="false" data-toggle="tooltip" title="复制粘贴文字请右键-粘贴为纯文本">项目经验</div>
                                <div class="Border resume_line" for-id="campus"></div>
                            </span>
                        </dt>
                        <dd class="resume_append_area" for-model="item">
                            <div class="baseContent baseDel resume_item_items resume_delete_area item_ item_0" for-id="402111" style="border: 1px dashed transparent; opacity: 1;">
                                <div class="conTitle">
                                    <span class="conTitle_time">
                                        <div class="campus_msg baseBorder" contenteditable="false" for-key="campus_time">2016.04</div>
                                    </span>
                                    <span class="conTitle_company">
                                        <div class="campus_msg baseBorder" contenteditable="false" for-key="item_name">夏邑</div>
                                    </span>
                                    <span class="conTitle_post" style="min-height:23px;">
                                        <div class="campus_msg baseBorder" contenteditable="false" for-key="campus_job">webgis开发</div>
                                    </span>
                                </div>
                                <div class="baseDel_ resume_delete_area_" style="border: 1px dashed transparent; opacity: 1;">
                                    <div class="conDisc baseBorder campus_msg" contenteditable="false" data-toggle="tooltip" data-placement="top" for-key="campus_content">
                                        <p>参与商丘夏邑水利的WebGIS和安卓开发。</p>
                                    </div>
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="honorDiv baseItem positonDiv resume_item resume_sort resume_notice" notice-key="honor" id="resume_honor">
                    <dl class="clearfix">
                        <dt>
                            <a href="javascript:void(0);" class="resume_icon_diy icon wbdfont" for-id="honor" style="font-size:none"></a>
                            <span>
                                <div class="resume_lang_honor" contenteditable="false" data-toggle="tooltip" title="复制粘贴文字请右键-粘贴为纯文本">奖项荣誉</div>
                                <div class="Border resume_line" for-id="honor"></div>
                            </span>
                        </dt>
                        <dd class="baseContent" for-model="item">
                            <div class="conDisc baseBorder resume_lang_honor_value resume_value honor_msg" for-id="399257" style="border: 1px dashed transparent; opacity: 1;">
                                <p>2016.03月，科技论文大赛《基于百度地图的WebGIS开发与设计》三等奖</p>
                                <p>2016.11月，全国GIS技能大赛三等奖</p>
                                <p>2016.11月，中海达测绘技能大赛二等奖</p>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="selfDiv baseItem positonDiv resume_item resume_sort resume_notice" notice-key="self" id="resume_self">
                    <dl class="clearfix">
                        <dt>
                            <a href="javascript:void(0);" class="resume_icon_diy icon wbdfont" for-id="self" style="font-size:none"></a>
                            <span>
                                <div class="resume_lang_project" contenteditable="false" data-toggle="tooltip" title="复制粘贴文字请右键-粘贴为纯文本">自我评价</div>
                                <div class="Border resume_line" for-id="campus"></div>
                            </span>
                        </dt>
                        <dd class="baseContent" for-model="item">
                            <div class="conDisc baseBorder resume_lang_self_value self_msg" for-id="416476" for-key="self_content" style="border: 1px dashed transparent; opacity: 1;">
                                <p>在工作上，爱好开发，勇于尝试</p>
                                <p>在学习上,自学c#、asp.net、HTML5、Javascript、SQL Server等开发必备知识</p>
                                <p>在生活上，喜欢跑步，旅游，喜欢交朋友，和技术大佬交流。</p>
                                <p>
                                    工作期待：不断地提高做人、做事的的能力,争取将工作做得更好,争取做更好的自己,做颗盐,让世界有味道！
                                </p>
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="fbottom_bg"></div>
        </div>
    </div>

</body>

</html>
